version: "3.9"

services:
  iris:
    image: intersystems/iris-community:latest-cd
    container_name: iris
    ports:
      - "1972:1972"
      - "52773:52773"
    volumes:
      - ./iris-config:/etc/iris-config-volume:ro
    command: --password-file /etc/iris-config-volume/password.txt

  app:
    build: .
    container_name: demo-app
    depends_on:
      - iris
    ports:
      - "8080:8080"

volumes:
  iris-data: