version: '3.8'
services:
  iris:
    image: intersystems/iris:latest
    container_name: iris-container
    ports:
      - "1972:1972"   # JDBC
      - "52773:52773" # Management Portal
    volumes:
      - ./init.sql:/init.sql
    environment:
      - IRIS_USERNAME=_SYSTEM
      - IRIS_PASSWORD=SYS
